const prices = [
    [2, 4],
    [3, 4],
    [10, 20],
];
console.log(prices.flat()); // сделать плоский массив. В качестве аргумента принимает уровень вложенности

console.log(prices.flatMap((el) => el.concat([1]))); // комбинация map + flat - сначала преобразует массив, затем делает его плоским
